C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\bin\Debug\net8.0\Homework.exe
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\bin\Debug\net8.0\Homework.deps.json
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\bin\Debug\net8.0\Homework.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\bin\Debug\net8.0\Homework.dll
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\bin\Debug\net8.0\Homework.pdb
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.dll
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\refint\Homework.dll
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.pdb
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\Homework.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\32. 08-02-2024\08022024\Homework\obj\Debug\net8.0\ref\Homework.dll
